﻿<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Lessons</title>
</head>
<body>
    <h1>Lesson One</h1>
    <h2> Introduction</h2>
    <p>This is a demo of what might appear on the lesson page.</p>
    <p>What you might see in the app is a page like this that points to several sub-page.
    Each subpage would contain a particular lesson. The lessons can include any of the standard
    elements you might find on a web page such as text, images, video, or audio.</p>

    <img src="music.gif" alt="bad image" width="300" height="300" border="0">

    <p>The lessons are formatted using HTML. This should make it easy to author lessons. All
    of the content shown in the lesson is packaged with the app, so the end user does not need
    to download the content every time.</p>
</body>
</html>